---
description: Tracks when a call was made to an LLM
internal_events: true
action: execute_llm_method
identifiers:
- project
- namespace
- user
additional_properties:
  label:
    description: The type of LLM request (such as 'chat' or 'categorize_question')
  property:
    description: Success of request
  client:
    description: Client such as 'web' or 'vscode'
  requestId:
    description: Request id
product_group: duo_chat
milestone: '16.0'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/117877
distributions:
- ee
tiers:
- free
- premium
- ultimate
