---
description: Triggered when a user saves a new custom visualization in the data explorer.
internal_events: true
action: user_created_custom_visualization
extra_properties:
identifiers:
- project
- user
- namespace
product_group: platform_insights
milestone: "16.6"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/135708
distributions:
- ee
tiers:
- ultimate
