---
name: registration_created
description: A user registers for instance access
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/374107
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/123080
feature_category: compliance_management
milestone: '16.3'
saved_to_database: true
streamed: true
scope: [User]
