---
key_path: redis_hll_counters.epics_usage.g_project_management_epic_blocked_removed_weekly
description: Count of WAU removing blocked epics
product_group: product_planning
value_type: number
status: active
milestone: "15.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/85846
time_frame: 7d
data_source: internal_events
data_category: optional
events:
  - name: g_project_management_epic_blocked_removed
    unique: user.id
tiers:
- ultimate

